<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"fps"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+A3584</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"fps counter"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+A3588</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"last fps update"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+A358c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"volume"</Description>
      <VariableType>Float</VariableType>
      <Address>ptCollage.exe+A6BA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"tab"</Description>
      <VariableType>Byte</VariableType>
      <Address>ptCollage.exe+A6CA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"player flags"</Description>
      <VariableType>Byte</VariableType>
      <Address>ptCollage.exe+A6B9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"project flags"</Description>
      <VariableType>Byte</VariableType>
      <Address>00DD6BF5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"effector flags"</Description>
      <VariableType>Byte</VariableType>
      <Address>00DD6A1D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"copy option flags"</Description>
      <VariableType>Byte</VariableType>
      <Address>007E6998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"play button state"</Description>
      <VariableType>Byte</VariableType>
      <Address>ptCollage.exe+A6B98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"playing"</Description>
      <VariableType>Byte</VariableType>
      <Address>ptCollage.exe+A81EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a4434</Address>
      <Offsets>
        <Offset>28</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"beat num"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ptCollage.exe"+000A4430</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"tempo"</Description>
      <VariableType>Float</VariableType>
      <Address>ptCollage.exe+A4430</Address>
      <Offsets>
        <Offset>14</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"beat clock"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+A4430</Address>
      <Offsets>
        <Offset>18</Offset>
        <Offset>98</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"scroll"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+A6D84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"measure width"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a694c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"scroll measure"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a6bac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"first scroll (?)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a6ba8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a6bb0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02FD6A84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"play position"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ptCollage.exe"+000A4430</Address>
      <Offsets>
        <Offset>54</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"play start"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ptCollage.exe"+000A4430</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"length"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ptCollage.exe"+000A4430</Address>
          <Offsets>
            <Offset>5C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"length"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ptCollage.exe"+000A4430</Address>
          <Offsets>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"sample rate"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ptCollage.exe"+000A4430</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>31</ID>
              <Description>"sample rate / 250"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ptCollage.exe"+000A4430</Address>
              <Offsets>
                <Offset>4C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"buffer size"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ptCollage.exe"+000A4434</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"buffer size in menu"</Description>
              <VariableType>Float</VariableType>
              <Address>"ptCollage.exe"+000BE028</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"windows"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>45</ID>
          <Description>"player"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"x1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>ptCollage.exe+A6B80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"x2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>ptCollage.exe+A6B90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"x right"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>ptCollage.exe+A6B88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"y1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>ptCollage.exe+A6B84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"y2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>ptCollage.exe+A6B94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"y bottom"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>ptCollage.exe+A6B8C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"hover measure"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>007E6954</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"hover position or measure"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>007E69C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"hover/focus"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>007E69B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"dragging window"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>007E69B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+0xa6994</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a693c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"scrollmax1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a6d70 + 0x10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"scrollmax2a"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a6d70 + 0x64</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>58</ID>
          <Description>"scrollmax2b"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>ptCollage.exe+a6d70 + 0x5c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"scrollmax3a"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ptCollage.exe+a6d70 + 0x68</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"scrollmax3b"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>ptCollage.exe+a6d70 + 0x60</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
